# .env.example
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fluency90_db
SECRET_KEY=pon_aqui_una_clave_fuerte
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALLOW_ORIGINS=http://localhost:5173
JWT_ISS=fluency90.api
JWT_AUD=fluency90.front
